{
  "name": "todoapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "preview:android": "eas build --platform android --profile preview"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-picker/picker": "2.11.1",
    "@reduxjs/toolkit": "^2.8.2",
    "expo": "~53.0.15",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-router": "^5.1.2",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.10.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "react-redux": "^9.2.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-native": "^0.72.8",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.0",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "private": true
}
